<!DOCTYPE html>
<html>
<head>
	<title>YOUR M.A.C</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700,900&display=swap" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif; background: black;}
		body,h1,p {margin: 0; padding: 0;}
		.wrap { width: 1515px; height: 800px; margin: 0; position: relative;}
		.hr { background: silver; width: 100%; height: 20px; position: relative;}
		.foot {margin: auto; position: relative;}
		header .wrap, footer .wrap {width: 100%;}
		header .wrap {background:url(logo2.png); background-size: cover; background-position: 0px -130px; height: 400px;}
		h1 {position: absolute;}
		h2 {font-size: 50px; font-weight: 900; line-height: 1.3; position: absolute; }
		p {font-size: 20px; font-weight: 700; line-height: 1.6; color: #888; word-spacing: -2px; letter-spacing: -1px; position: absolute; text-align: justify;}

		.pan {height: 400px;
			transition: all 1s}
		.pan: hover {opacity: 0.4;}
		.bold {color: black;}
		.bold2 {color: white;}
		#s1 .wrap {height: 1200px; background-color: none;}
		#s1 {background : url(best.jpg); background-size: cover; background-attachment: fixed;}
		.h1 {left: 50px; top: 100px; opacity: 0;}
		.p1 {width: 600px;  left: 800px; top: 250px; opacity: 0;}

		#s2 .wrap {height: 700px; margin: 0;}
		#s2 img {width: 378.75px; height: 450px; display: block; position: relative; float: left; opacity: 0;}
		#img1
		#img2
		#img3
		#img4


		#s3 .wrap {height: 1000px; margin: 0;}
		.h2 {top: 350px; width: 540px; opacity: 0; color: white;}
		.p2 {top: 650px; width: 700px; opacity: 0;}

		#s4 .wrap {height: 1255px; margin: 0;}
		#img5 {width: 1515px; display: block; position: relative; top: 400px;}
		.h3 {left: 50px; opacity: 0.3; color: white}
		.p3 {left: 700px; opacity: 0.3; width: 500px;}


		#s5 {background : url(mac01.jpg); background-size: cover; background-attachment: fixed;}

		#s6 .wrap {height: 500px;}
		#s6 {margin: 0;}
		#img6 {width: 1515px; display: block; position: relative;}
		.h4 {top: 50px; color: white; opacity: 0;}
		.p4 {left: 50px; top: 450px;}

		#s7 .wrap{height: 700px;}
		.h5 {color: white; left: 450px; opacity: 0;}

		footer {height: 100px;}
		footer p {font-size: 15px; color: white; left: 580px; top: 50px;}




	@keyframes top{
		from{top: 600px; opacity: 0;}
		to{top: 400px; opacity: 1;}
	}

	@keyframes top2{
		from{top: 800px; opacity: 0;}
		to{top: 600px; opacity: 1;}
	}

	@keyframes top3{
		from{top: 1000px; opacity: 0;}
		to{top: 250px; opacity: 1;}
	}

	@keyframes left{
		from{left: 1000px; opacity: 0;}
		to{left: 800px; opacity: 1;}
	}

	@keyframes right{
		from{left: -200px; opacity: 0;}
		to{left: 50px; opacity: 1;}
	}



	@keyframes bottom{
		from{top: 0px; opacity: 0.3;}
		to{top: 700px; opacity: 1;}
	}

	@keyframes bottom2{
		from{top: 0px; opacity: 0.3;}
		to{top: 800px; opacity: 1;}
	}

	@keyframes opa{
		from {opacity: 1;}
		to{opacity: 0.5;}
	}

	@keyframes left2{
		from{left: 1500px; opacity: 0;}
		to{left: 1200px; opacity: 1;}
	}

	</style>
</head>


<body>
	<header>
		<div class="wrap">
			<div class="pan">
		</div>
	</div>
	</header>


	<section class="hr">
	</section>


	<section id="s1">
		<div class="wrap">
			<h2 class="h1" id="h1">M.A.C소개<br>; 맥 브랜드 필러</h2>
			<p class="p1" id="p1"><span class="bold">맥은 메이크업 기술에서 갖춘 독보적인 전문성 덕분에 전 세계를 선도하는 프로페셔널 메이크업 권위자로 자리매김했습니다.<br>맥은 다양성과 개성을 존중하며, 모든 연령, 모든 인종, 모든 젠더를 지지합니다.<br>맥은 서로 협업하여 비전을 실현하는 프로페셔널 메이크업 아티스트의 자랑스러운 커뮤니티입니다.<br>맥은 패션, 예술 및 대중문화의 선도적 인재들과 콜라보레이션하며 패션 트렌드세팅을 이끌고 있습니다.<br>맥의 아티스트는 전 세계 패션위크의 백스테이지에서 트렌드를 만듭니다.<br>맥은 사회적 책임을 믿습니다.<br>맥 고유문화의 중심에는 비바 글램(VIVA GLAM) 및 맥 에이즈 펀드(M·A·C AIDS Fund) 등의 이니셔티브가 있습니다.</span></p>
		</div>
	</section>


	<section id="s2">
		<div class="wrap">
			<img src="lip01.png" id="img1">
			<img src="lip02.png" id="img2">
			<img src="lip03.png" id="img3">
			<img src="lip04.png" id="img4">
		</div>
	</section>


	<section id="s3">
		<div class="wrap">
			<h2 class="h2" id="h2">맥의 탄생:<br>놀라운 시작에서 현재까지</h2>
			<p class="p2" id="p2"><span class="bold2">M·A·C(메이크업 아트 코스메틱스, Make-Up Art Cosmetics)은 캐나다 토론토에서 처음 시작되었습니다.</span><br>메이크업 아티스트이자 포토그래퍼 프랭크 토스칸(Frank Toskan)과 살롱 운영주 프랭크 안젤로(Frank Angelo)는 사진이 잘 찍히는 메이크업 제품이 드물다는 사실에 낙담하여 그들만의 화장품 브랜드를 만들기로 했습니다. 처음에는 부엌에서 화장품을 만들어 살롱에서 동료 메이크업 아티스트와 모델, 포토그래퍼들에게 직접 판매했습니다.<br>곧 스타일리스트와 패션 에디터들이 동참했습니다. 잡지의 평판이 쌓이고 입소문이 나기 시작하면서 두 사람은 1984년 3월 토론토 백화점의 한 매장에서 맥을 런칭했습니다.</p>
		</div>
	</section>


	<section id="s4">
		<div class="wrap">
			<img src="colla.jpg" id="img5">
			<h2 class="h3" id="h3">WOW TO NOW!</h2>
			<p class="p3" id="p3"><span class="bold2">맥은 리한나(Rihanna), 로드(Lorde), 프로엔자 슐러(Proenza Schouler), 록키 호러 픽쳐 쇼(The Rocky Horror Picture Show), 브룩 쉴즈(Brooke Shields)</span> 등 대중문화, 예술, 패션계의 유명 인사들과 콜라보레이션을 진행해 왔습니다. 이 콜라보레이션은 계속해서 맥의 기존 팬과 신규 팬에 대한 관련성과 범위를 확대하고 있습니다.<br>이와 동시에 전 세계 200개 이상의 패션 위크 쇼의 백스테이지에서 아주 꾸준히 일해 온 맥 소속 메이크업 아티스트들은 <span class="bold2">프라발 구릉(Prabel Grung)에서 비비안 웨스트우드(Vivienne Westwood)</span>까지 아우르는 브랜드와의 협업하면서 전 세계의 선도적인 뷰티 트렌드세터라는 맥의 선망 받는 위치를 확고히 하고 있습니다.</p>
		</div>
	</section>


	<section id="s5">
		<div class="wrap">

		</div>
	</section>


	<section id="s6">
		<div class="wrap">
			<img src="lover.jpg" id="img6">
			<h2 class="h4" id="h4">M.A.C LOVER</h2>
			<p class="p4" id="p4"><span class="bold2">맥 만의 특별한 로열티 프로그램, 맥 러버</span>에 가입해보세요!<br>구매 금액에 따라 3가지 등급으로 나뉘어지며, 등급에 따라 다양한 혜택을 받을 수 있습니다.</p>
		</div>
	</section>

	<section id="s7">
		<div class="wrap">
			<h2 class="h5" id="h5">Welcome To Your M.A.C</h2> 
		</div>
	</section>















<div id="monitor"></div>

	<script type="text/javascript">

	window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t.toFixed(1);


if (t>320) { h1.style.animation = "top 1s forwards";
			p1.style.animation = "top2 1s forwards";
		}
		else{h1.style.animation = "";
			p1.style.animation = "";
		}

if (t>1200) {img1.style.animation = "top3 1s forwards";
		}
		else{img1.style.animation ="";
		}
if (t>1500) {img2.style.animation = "top3 1s forwards";
		}
		else{img2.style.animation ="";
		}
if (t>1650) {img3.style.animation = "top3 1s forwards";
		}
		else{img3.style.animation ="";
		}
if (t>1800) {img4.style.animation = "top3 1s forwards";
		}
		else{img4.style.animation ="";
		}

if (t>2100) {h2.style.animation = "left 1s forwards";
			p2.style.animation = "right 1s forwards";
		}
		else{h2.style.animation = "";
			p2.style.animation = "";}



if (t>3200) {img5.style.animation = "opa 1.5s forwards";
			h3.style.animation = "bottom 1s forwards";
			p3.style.animation = "bottom2 1s forwards";
		}
		else{img5.style.opacity ="";
			h3.style.animation = "";
			p3.style.animation ="";
	}


if (t>4800) {h4.style.animation = "left2 1s forwards";
		}
		else{h4.style.animation ="";
	}

if (t>5300) {h5.style.animation = "top3 1.2s forwards";
		}
		else{h5.style.animation ="";
	}


}



</script>





	<footer>
		<div class="foot">
			<p>copyright&copy;2019 한경대학교 디자인학과 정연주. 모든 권리 보유. </p>
		</div>
	</footer>


</body>
</html>